<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Minha Página Pessoal</title>
</head>
<body>

  <!-- Seção: Cabeçalho -->
  <div>
    <h1>Seu Nome Aqui</h1>
    <p>Bem-vindo à minha página pessoal! Aqui você vai conhecer um pouco mais sobre mim.</p>
    <img src="https://via.placeholder.com/150" alt="Minha foto">
  </div>

  <!-- Seção: Hobbies -->
  <div>
    <h2>Meus Hobbies</h2>
    <ul>
      <li>Programar</li>
      <li>Ouvir música</li>
      <li>Assistir filmes</li>
    </ul>
  </div>

  <!-- Seção: Informações Pessoais -->
  <div>
    <h2>Informações Pessoais</h2>
    <table border="1">
      <tr>
        <th>Campo</th>
        <th>Informação</th>
      </tr>
      <tr>
        <td>Nome</td>
        <td>Seu Nome</td>
      </tr>
      <tr>
        <td>Idade</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Cidade</td>
        <td>São Paulo</td>
      </tr>
    </table>
  </div>

  <!-- Seção: Contato -->
  <div>
    <h2>Entre em Contato</h2>
    <form>
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome"><br><br>

      <label for="email">E-mail:</label><br>
      <input type="email" id="email" name="email"><br><br>

      <label for="mensagem">Mensagem:</label><br>
      <textarea id="mensagem" name="mensagem"></textarea><br><br>

      <button type="submit">Enviar</button>
    </form>
  </div>

</body>
</html>
